# edu-cli

./: Directory.Build.props  README.md  license.txt  tools.sln
cli/: Clarius.Edu.CLI.csproj
cli/Commands/: CommandFactory.cs  ListCalendarCommand.cs  UpdateGroupCommand.cs  ViewGroupCommand.cs
graph/: CsvSupport.cs  UserScenarios.cs  VGroup.cs  VUser.cs
src/cli/: Clarius.Edu.CLI.csproj  Program.cs  sample-settings.json
src/cli/Commands/: AddToGroupCommand.cs  AddUsersCommand.cs  ArchiveTeamCommand.cs  CommandBase.cs  CommandFactory.cs  CreateUsersCommand.cs  DeleteUsersCommand.cs  GroupMembersCommand.cs  ICommand.cs  LastLoginsCommand.cs  ListEmailsCommand.cs  ListGroupsCommand.cs  ListSectionsCommand.cs  ListUsersCommand.cs  PasswordResetCommand.cs  PromoteGroupsCommand.cs  PromoteTeamsCommand.cs  SyncGroupsCommand.cs  SyncUsersCommand.cs  UpdateGroupCommand.cs  UpdateUserCommand.cs  ValidateDataCommand.cs  WhoIsCommand.cs
src/cli/Properties/: launchSettings.json
src/graph/: AssignmentsManager.cs  Clarius.Edu.Graph.csproj  Client.cs  Constants.cs  EducationConfig.cs  SchoolManager.cs  VGroup.cs
