<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Clarius.Edu.Graph</RootNamespace>
    <AssemblyName>Clarius.Edu.Graph</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserScenarios.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(MsGraphName)" Version="$(MsGraphVersion)" />
    <PackageReference Include="CsvHelper" Version="21.3.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Graph" Version="3.22.0" />
    <PackageReference Update="Microsoft.Graph.Beta" Version="0.36.0-preview" />
  </ItemGroup>

</Project>
