<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>edu</AssemblyName>
    <RootNamespace>Clarius.Edu.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="CsvHelper" Version="15.0.4" />-->
    <PackageReference Include="$(MsGraphName)" Version="$(MsGraphVersion)" />
    <PackageReference Include="CsvHelper" Version="21.3.0" />
    <!--<PackageReference Include="CsvHelper.Excel.Core" Version="15.0.0" />-->
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\graph\Clarius.Edu.Graph.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.Graph" Version="3.22.0" />
    <PackageReference Update="Microsoft.Graph.Beta" Version="0.36.0-preview" />
  </ItemGroup>

</Project>
